{
  "name": "@types/ember",
  "version": "1.11.26-alpha",
  "description": "TypeScript definitions for Ember.js 1.11.3",
  "main": "",
  "scripts": {},
  "author": {
    "name": "Jed Mao",
    "email": "https://github.com/jedmao"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "license": "MIT",
  "typings": "index.d.ts",
  "dependencies": {
    "@types/jquery": "1.10.25-alpha",
    "@types/handlebars": "3.0.25-alpha"
  },
  "_id": "@types/ember@1.11.26-alpha",
  "_shasum": "0cf842d6278d8175e16dc536a3256ebadb8a627c",
  "_from": "@types/ember@latest",
  "_resolved": "https://registry.npmjs.org/@types/ember/-/ember-1.11.26-alpha.tgz",
  "_npmVersion": "3.7.2",
  "_nodeVersion": "6.2.1",
  "_npmUser": {
    "name": "types",
    "email": "ryan.cavanaugh@microsoft.com"
  },
  "dist": {
    "shasum": "0cf842d6278d8175e16dc536a3256ebadb8a627c",
    "tarball": "https://registry.npmjs.org/@types/ember/-/ember-1.11.26-alpha.tgz"
  },
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/ember-1.11.26-alpha.tgz_1467590943910_0.7678390841465443"
  },
  "directories": {},
  "readme": "ERROR: No README data found!"
}
